[33mcommit 53d4f46fe24ffa814e978ca2824fa26b86bfe8f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: W4J1e <kuangkunh@163.com>
Date:   Thu Dec 31 12:56:53 2020 +0800

    修修复想看图片显示

[33mcommit b5d6b20fbd50700b88af69f63bb4b8814df391aa[m
Author: W4J1e <kuangkunh@163.com>
Date:   Sun Dec 27 17:46:58 2020 +0800

    attention4novaline

[33mcommit 4ac8d548d7abbd45301e5245cc6f574ddaf6c285[m
Author: W4J1e <kuangkunh@163.com>
Date:   Sat Dec 26 14:07:12 2020 +0800

    update readme

[33mcommit 7a316b04f72b0a2fb97692723afb67db45e68afa[m
Author: W4J1e <kuangkunh@163.com>
Date:   Sat Dec 26 14:00:23 2020 +0800

    up2npm

[33mcommit b79f7fc89e91b0411f3c72ce4373ec0f646a8e7a[m
Author: W4J1e <74824162+W4J1e@users.noreply.github.com>
Date:   Sat Dec 26 13:46:41 2020 +0800

    Delete push.bat

[33mcommit 799da648730c79612f808f6e3dccd099a29616ca[m
Author: W4J1e <74824162+W4J1e@users.noreply.github.com>
Date:   Sat Dec 26 13:46:27 2020 +0800

    Delete package.json

[33mcommit b6c96d49a9c8f85a34f27b75228bdd2b1ea4c6be[m
Author: W4J1e <74824162+W4J1e@users.noreply.github.com>
Date:   Sat Dec 26 00:51:44 2020 +0800

    Update README.md

[33mcommit f331fa68b78484cb07e3e871f68baa9fe67f724d[m
Author: W4J1e <kuangkunh@163.com>
Date:   Sat Dec 26 00:50:03 2020 +0800

    bugs fixed and update README

[33mcommit 6b8e39735d76ccda240541df9b7f750648c724d7[m
Author: W4J1e <kuangkunh@163.com>
Date:   Sat Dec 26 00:34:21 2020 +0800

    bugs fixed

[33mcommit 741d90929f4ba36d195d21aac180a023707a7daa[m
Author: W4J1e <74824162+W4J1e@users.noreply.github.com>
Date:   Sat Dec 26 00:17:28 2020 +0800

    Initial commit
